[                            
  C-Like If-else
  ________________________________
  Dev: MorcilloSanz
  Email: amorcillosanz@gmail.com
  GitHub: https://github.com/MorcilloSanz
  ________________________________
]

n:  ++                                                                                                  int n = 2;

[>>+>+<<<-]>>>[<<<+>>>-]<<+>[                           if(n) { 
    >++++[>+++[>+++++++<-]<-]>>.[-]<<<               DO SOMETHING: Print T (always start one cell to the right)
 <->[-] ]                                                                                          }
 <[                                                                                                         else {
    >++[>+++++[>+++++++<-]<-]>>.[-]<<<               DO SOMETHING: Print F (always start one cell to the right)
[-]]<                                                                                                  }
