[                                 
  C-Like If
  ________________________________
  Dev: MorcilloSanz
  Email: amorcillosanz@gmail.com
  GitHub: https://github.com/MorcilloSanz
  ________________________________
]

n: ++                                                                         int n = 2;

[>+>+<<-]>>[<<+>>-]<[                         if (n) {
  >+                                                                                 DO SOMETHING: set next cell to 1
<[-]]>[<+>-]<                                                 }
